# FunZone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devansh/rvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devansh/rvapp/: JokesFragment.kt  JokesViewModel.kt  MainActivity.kt  MemesFragment.kt  MemesViewModel.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/devansh/rvapp/api/: ActivityInterface.kt  JokeInterface.kt  MemeInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/devansh/rvapp/model/: ActivityResponse.kt  Data.kt  Flags.kt  JokeResponse.kt  Meme.kt  MemeResponse.kt
app/src/main/java/com/devansh/rvapp/repository/: ActivityRepository.kt  JokesRepository.kt  MemeRepository.kt  TasksRepository.kt
app/src/main/java/com/devansh/rvapp/ui/: ActivityViewModel.kt  JokesViewModel.kt  MainActivity.kt  MemesViewModel.kt  TasksViewModel.kt
app/src/main/java/com/devansh/rvapp/ui/fragment/: ActivityFragment.kt  JokesFragment.kt  MemesFragment.kt  TasksFragment.kt
app/src/main/java/com/devansh/rvapp/util/: Constants.kt
app/src/main/res/drawable/: ic_activity.xml  ic_joke.xml  ic_meme.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_jokes.xml  fragment_memes.xml  fragment_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devansh/rvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
