pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//        def nav_version = "2.5.3"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//    }

}
rootProject.name = "rvApp"
include ':app'
